/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2014 */



@font-face {
    font-family: 'doctor_whoregular';
    src: url('doctor-who-webfont.eot');
    src: url('doctor-who-webfont.eot?#iefix') format('embedded-opentype'),
         url('doctor-who-webfont.woff2') format('woff2'),
         url('doctor-who-webfont.woff') format('woff'),
         url('doctor-who-webfont.ttf') format('truetype'),
         url('doctor-who-webfont.svg#doctor_whoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}