/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2014 */



@font-face {
    font-family: 'doctor_whoregular';
    src: url('doctor-who-webfont.eot');
    src: url('doctor-who-webfont.eot?#iefix') format('embedded-opentype'),
         url('doctor-who-webfont.woff2') format('woff2'),
         url('doctor-who-webfont.woff') format('woff'),
         url('doctor-who-webfont.ttf') format('truetype'),
         url('doctor-who-webfont.svg#doctor_whoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'assiduousregular';
    src: url('assiduous-webfont.eot');
    src: url('assiduous-webfont.eot?#iefix') format('embedded-opentype'),
         url('assiduous-webfont.woff2') format('woff2'),
         url('assiduous-webfont.woff') format('woff'),
         url('assiduous-webfont.ttf') format('truetype'),
         url('assiduous-webfont.svg#assiduousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'assiduoussmallcaps';
    src: url('assiduous-small-webfont.eot');
    src: url('assiduous-small-webfont.eot?#iefix') format('embedded-opentype'),
         url('assiduous-small-webfont.woff2') format('woff2'),
         url('assiduous-small-webfont.woff') format('woff'),
         url('assiduous-small-webfont.ttf') format('truetype'),
         url('assiduous-small-webfont.svg#assiduoussmallcaps') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dalekregular';
    src: url('dalek-webfont.eot');
    src: url('dalek-webfont.eot?#iefix') format('embedded-opentype'),
         url('dalek-webfont.woff2') format('woff2'),
         url('dalek-webfont.woff') format('woff'),
         url('dalek-webfont.ttf') format('truetype'),
         url('dalek-webfont.svg#dalekregular') format('svg');
    font-weight: normal;
    font-style: normal;

}